@use 'colors';

.app {
  min-height: 100vh;
  width: 100%;
}
header {
  width: 100%;
  position: sticky;
  left: 0;
  top: 0;
  padding: 0.5rem 2rem;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  a {
    padding: 0.25rem;
    background: rgba(255, 255, 255, 0.85);
    &:hover {
      color: colors.$highlight;
    }
  }
  @media print {
    display: none;
  }
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding: 2rem 0.5rem;
  @media print {
    padding: 0;
  }
  // $columns: 10;
  $rows: 5;
  .inner {
    max-width: 700px;
    width: 100%;
    gap: 1rem 1rem;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    // align-items: start;
  }
  main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  aside {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
